{
  "name": "youtube-music-converter",
  "version": "1.0.0",
  "description": "Desktop app to download and convert YouTube videos to MP3",
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "cross-env ELECTRON_IS_DEV=1 electron .",
    "electron-pack": "electron-builder",
    "preelectron-pack": "npm run build",
    "build:win": "node build-win.js",
    "package-win": "electron-builder build --win --x64"
  },
  "build": {
    "appId": "com.youtubeconverter.app",
    "productName": "YouTube Music Converter",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/youtube-dl-exec/bin/**/*"
    ],
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "src/services/musicbrainzService.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "publisherName": "YouTube Music Converter",
      "verifyUpdateCodeSignature": false,
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YouTube Music Converter",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "YouTubeMusicConverterPortable.exe"
    }
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "jszip": "^3.10.1",
    "node-id3": "^0.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "string-similarity": "^4.0.4",
    "youtube-dl-exec": "^3.0.26",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@electron/windows-sign": "^2.0.2",
    "@types/node": "^20.10.0",
    "cross-env": "^10.1.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
